<?php

return [
	'btn_back' =>'رجوع',
'list_pages'  =>'List Pages',
'add_page'  => 'Add Page',
'edit_page'  => 'Edit page',
'page_type'  => 'Type',
'add_categories'  => 'New Category',
'list_categories'  => 'List Categories',
'edit_categories'  => 'Edit Category',
'list_articles'  => 'List Articles',
'add_article'   => 'New Article',
'edit_article'  => 'Edit Article',
'is_featured'  => 'Featured',
'category'   => 'category',
'frontend'  => 'Frontend Module',
'list_faqs'   => 'List Faqs',
'add_faqs'  => 'New faq',
'edit_faqs' => 'Edit faq',
'list_features'   => 'List features',
'add_features'  => 'New feature',
'edit_features' => 'Edit feature',
'list_says'   => 'List says',
'add_says'  => 'New say',
'edit_says' => 'Edit say',
'contact_cms'  => 'Contact CMs',
'frontend_cms'  => 'Frontend Control',
'contact'  => 'Contact Us',
'home_cms'  => 'Home CMS',
'show_in_home'  => 'Show in Home',
'show_in_about'  => 'Show in about',
'show_in_faqs'  => 'Show in faqs',
'type'  => 'Type',
'header' => 'header',
'footer'  => 'footer',
'add_menus'  => 'Add New Menu',
'edit_menus'  => 'Edit Menu',
'menus'  => 'menus',
'suuport'  => 'Support Tickets'

];
